version: '3.7'
services: 
  dvwa-f:
    networks: 
      - dvwa
    image: registry.gitlab.com/d3086/dvwa-f
    hostname: dvwa-f
    restart: always    
    ports:
      - '5006:5006'                     
networks:
    dvwa:  
